1392427330089	Extracts string 'null' into R.string.login
1392427457302	Extracts string 'null' into R.string.pwd
1392427471620	Extracts string 'null' into R.string.username
1392427616766	Extracts string 'null' into R.string.submit
1392444432749	Extracts string 'null' into R.string.t1
1392444443116	Extracts string 'null' into R.string.t2
1392490736699	Delete element
1392490801341	Move compilation unit
1392490894047	Extracts string 'null' into R.string.create
1392490915876	Extracts string 'null' into R.string.participate
1392492886689	Move compilation unit
1392492894163	Delete elements
1392493017333	Extracts string 'null' into R.string.hunt
1392493084794	Extracts string 'null' into R.string.location
1392493129180	Extracts string 'null' into R.string.hint
1392500436622	Extracts string 'null' into R.string.createhuntsubmit
