<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgc" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:text="@string/hunt"
        android:textColor="#FFF"
        android:textSize="24sp" >
    </TextView>

    <TextView
        android:id="@+id/huntid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/huntInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/huntid"
        android:ems="10"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextOldLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextNewLocation"
        android:layout_below="@+id/huntInfo"
        android:ems="10"
        android:hint="Old Location"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextNewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextNewHint"
        android:layout_below="@+id/editTextOldLocation"
        android:ems="10"
        android:hint="New Location"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextNewHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNewLocation"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="New Hint"
        android:inputType="text" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNewHint"
        android:layout_centerHorizontal="true"
        android:onClick="onSubmitButtonClick"
        android:text="@string/submit" />

</RelativeLayout>