<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/locationguess"
        android:layout_below="@+id/locationguess"
        android:text="@string/submit"
        android:onClick="onSubmitButtonClick"/>
    
    <TextView
        android:id="@+id/hint"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/button1"
        android:textSize="24sp" >
</TextView>

    <EditText
        android:id="@+id/locationguess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="@string/locationanswer"
        android:inputType="text" >

        <requestFocus />
    </EditText>

</RelativeLayout>
